

<!-- css that needs to be preloadaed -->
<link href="<?php echo ASSETURL; ?>css/prestyle.combined.css" rel="stylesheet" type="text/css">
<link href="<?php echo ASSETURL; ?>css/cake.generic.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
	SITEURL  = '<?php echo SITEURL; ?>';
	ASSETURL = '<?php echo ASSETURL; ?>';
</script>


<!-- All JavaScript at the bottom, except this Modernizr build.
    Modernizr enables HTML5 elements & feature detects for optimal performance.
    Create your own custom Modernizr build: www.modernizr.com/download/ -->
<script src="<?php echo ASSETURL; ?>js/libs/modernizr-2.5.3.min.js"></script>